

# vim binding
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
# Mac
set -s copy-command 'pbcopy'
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'

set -g status-style 'bg=#1E1E2E'

bind-key f run-shell "tmux neww ~/skript/tmux-sessionizer.sh"
bind-key h run-shell "tmux neww ~/skript/websiteSkript.sh"
bind-key g run-shell "tmux neww ~/skript/create-main.sh"
