background = 282c34
foreground = ffffff
background-opacity = 1.0


# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

keybind = ctrl+z=close_surface
keybind = ctrl+s=new_split:right
keybind = super+d=unbind

# Empty values reset the configuration to the default value
font-family = "FiraCode Nerd Font"
font-size = 18

window-padding-x = 13,13  
window-padding-y = 13,13


window-height = 31
window-width = 97

# som opption   
copy-on-select = clipboard
shell-integration = fish


mouse-hide-while-typing = true


palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#bac2de
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#f5c2e7
palette = 14=#94e2d5
palette = 15=#a6adc8
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
selection-background = 353749
selection-foreground = cdd6f4
